print('''*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************''')
print("Welcome to Treasure Island!")
print("Your mission is to find the treasure!")
direction = input("You find yourself at a pathway. Which way do you want to go? left or right\n")
if direction == "left":
  water = input("You go left and find yourself at a giant body\n of water with logs that can be used to go over it.\n What do you think is the best option? Type swim or jump\n")
  if water == "jump":
    riddle = input("You have successfully jumped over the water and the chest is right in sight.\n You walk up to it and discover that you have to solve a riddle for it to open.\n 'I have cities, but no houses. I have mountains, but no trees. I have water, but no fish. What am I?'\n").lower()
    if riddle == "map":
     print("You have successfully answered the riddle. The chest open and you collect the jewels inside. Congratulations. Truly Idiania Jones in the making.")
    else:
      print("The room sealed itself and released a poisonous gas that killed you. GAME OVER.")
  else:
    print("You tried swimming, but realised that there were sleeping crocodiles that have been awakened. You try fighting them but they were too powerful. GAME OVER")
else:
  print("You went right and it turned out to be a trap. The floor disappeared from under you and you fell. GAME OVER")
